<Page x:Class="ComicLib.Pages.ViewPort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicLib.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPort" WindowTitle="ViewPort">

    <Grid>
        <Grid Background="{StaticResource MainBlueBrush}"
              Height="60"
              VerticalAlignment="Top">
            
        </Grid>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="100" Width="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
                            x:Name="g">
                        <TextBlock Text="Www"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource ComicNeueBoldItalic}"
                                   FontSize="40"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="g" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Gorod" Margin="0, 200, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>
    </Grid>
</Page>
